class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        if not digits:
            return list()
        
        phoneMap = {
            "2": "abc",
            "3": "def",
            "4": "ghi",
            "5": "jkl",
            "6": "mno",
            "7": "pqrs",
            "8": "tuv",
            "9": "wxyz",
        }

        def backtrack(index: int):
            if index == len(digits):
                res.append("".join(temp))
            else:
                for letter in phoneMap[digits[index]]:
                    temp.append(letter)
                    backtrack(index + 1)
                    temp.pop()

        temp = list()
        res = list()
        backtrack(0)
        return res

        
