class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        dirs = [[-1, 0],[1, 0],[0,-1],[0,1]]
        def dfs(grid, i, j):
            grid[i][j] = "0"
            m = len(grid)
            n = len(grid[0])
            
            for d in dirs:
                next_i = i + d[0]
                next_j = j + d[1]
                if 0 <= next_i < m and 0 <= next_j < n and grid[next_i][next_j] =="1":
                    dfs(grid, next_i, next_j)
        
        res = 0
        m = len(grid)
        n = len(grid[0])
        for i in range(m):
            for j in range(n):
                if grid[i][j] == "1":
                    res += 1
                    dfs(grid, i ,j)
                    # print(i,j,grid)
        return res
    
    
