class Solution:
    def minCostClimbingStairs(self, cost: List[int]) -> int:
        # 1.dp[i] means go to stepi, how much will spent
        # 2.dp[i] = min(dp[i - 1], dp[i - 2]) + cost
        # 3. initialization
        #   dp[0] = cost[0];
        #   dp[1] = cost[1];
        dp = [0 for _ in range(len(cost))]
        dp[0] = cost[0]
        dp[1] = cost[1]
        for i in range(2, len(cost)):
            dp[i] = min(dp[i - 1], dp[i - 2]) + cost[i]
        return min(dp[len(cost) - 1], dp[len(cost) - 2])
